m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Arquitetura/Quartus/Projeto2/simulation/modelsim
Ecpu
Z1 w1604599241
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Arquitetura/Quartus/Projeto2/CPU.vhd
Z5 FD:/Arquitetura/Quartus/Projeto2/CPU.vhd
l0
L4
V3U7U9jU;IiZ]m;eA<cAWh3
!s100 ZZL6gn[P83V:b`4EkMhg51
Z6 OV;C;10.5b;63
31
Z7 !s110 1606386786
!i10b 1
Z8 !s108 1606386786.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Arquitetura/Quartus/Projeto2/CPU.vhd|
Z10 !s107 D:/Arquitetura/Quartus/Projeto2/CPU.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 3 cpu 0 22 3U7U9jU;IiZ]m;eA<cAWh3
l130
L21
V?SCT16;ilEI_SP=I?C9]R1
!s100 c:hkZB6`[<6K=7ldm3IDz2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eir
Z13 w1604587749
R2
R3
R0
Z14 8D:/Arquitetura/Quartus/Projeto2/IR.vhd
Z15 FD:/Arquitetura/Quartus/Projeto2/IR.vhd
l0
L4
V`2=fPFYi@3iZcU7VDTbV`3
!s100 03zY>dIS]]:=NjJQbmDc03
R6
31
Z16 !s110 1606386785
!i10b 1
Z17 !s108 1606386785.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Arquitetura/Quartus/Projeto2/IR.vhd|
Z19 !s107 D:/Arquitetura/Quartus/Projeto2/IR.vhd|
!i113 1
R11
R12
Aoptions
R2
R3
DEx4 work 2 ir 0 22 `2=fPFYi@3iZcU7VDTbV`3
l14
L13
Vc@g<]MVi4`kl`R<e?c5>P0
!s100 kU98FV>`;:<JI_0oiGM8<1
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ememoria64x4int
Z20 w1604577636
R2
R3
R0
Z21 8D:/Arquitetura/Quartus/Projeto2/memoria64x4int.vhd
Z22 FD:/Arquitetura/Quartus/Projeto2/memoria64x4int.vhd
l0
L4
V7DCf6cad;1>o2i`2OE5lK1
!s100 T35`WaO:4aFXfOUU0`NW_0
R6
31
Z23 !s110 1606386787
!i10b 1
Z24 !s108 1606386787.000000
Z25 !s90 -reportprogress|300|-93|-work|work|D:/Arquitetura/Quartus/Projeto2/memoria64x4int.vhd|
Z26 !s107 D:/Arquitetura/Quartus/Projeto2/memoria64x4int.vhd|
!i113 1
R11
R12
Amemory
R2
R3
DEx4 work 14 memoria64x4int 0 22 7DCf6cad;1>o2i`2OE5lK1
l22
L12
VGhFzZQY]hcck]agM^8=cM3
!s100 OARo[NGI?NcjH0M4I>[0j2
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Eregsint
Z27 w1604593470
R2
R3
R0
Z28 8D:/Arquitetura/Quartus/Projeto2/REGSint.vhd
Z29 FD:/Arquitetura/Quartus/Projeto2/REGSint.vhd
l0
L4
V6z8?WH2N=[Nh6GL:<0jl52
!s100 Q?:_O:c4YZbNFaA1?P;3d2
R6
31
R7
!i10b 1
R17
Z30 !s90 -reportprogress|300|-93|-work|work|D:/Arquitetura/Quartus/Projeto2/REGSint.vhd|
Z31 !s107 D:/Arquitetura/Quartus/Projeto2/REGSint.vhd|
!i113 1
R11
R12
Aoptions
R2
R3
DEx4 work 7 regsint 0 22 6z8?WH2N=[Nh6GL:<0jl52
l16
L14
VIo;DLWo?a9mLR7MS]NaKQ3
!s100 4?7_iDY_=c49EE7LdAfF<1
R6
31
R7
!i10b 1
R17
R30
R31
!i113 1
R11
R12
Esignextend
Z32 w1604583292
R2
R3
R0
Z33 8D:/Arquitetura/Quartus/Projeto2/SignExtend.vhd
Z34 FD:/Arquitetura/Quartus/Projeto2/SignExtend.vhd
l0
L4
VFZXH9ZY8>03Uz4QJzJ;V12
!s100 4[1EV6V[o2N4i[Y3IbRW00
R6
31
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-93|-work|work|D:/Arquitetura/Quartus/Projeto2/SignExtend.vhd|
Z36 !s107 D:/Arquitetura/Quartus/Projeto2/SignExtend.vhd|
!i113 1
R11
R12
Aoptions
R2
R3
DEx4 work 10 signextend 0 22 FZXH9ZY8>03Uz4QJzJ;V12
l10
L9
VYd8kU5iC1?gkSn?1`cONR1
!s100 J@[3=o9ncdF9z]kz[m]1@0
R6
31
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Estatemachine
Z37 w1604589689
R2
R3
R0
Z38 8D:/Arquitetura/Quartus/Projeto2/StateMachine.vhd
Z39 FD:/Arquitetura/Quartus/Projeto2/StateMachine.vhd
l0
L4
VkbGA`nFeNi^LdX2?c63A?1
!s100 80l]1GFo1k4i5kYPR0KD81
R6
31
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-93|-work|work|D:/Arquitetura/Quartus/Projeto2/StateMachine.vhd|
Z41 !s107 D:/Arquitetura/Quartus/Projeto2/StateMachine.vhd|
!i113 1
R11
R12
Aoptions
R2
R3
DEx4 work 12 statemachine 0 22 kbGA`nFeNi^LdX2?c63A?1
l19
L13
VlGDJzgIi^YaWiBN[k9IDh1
!s100 Qd]N[kDno06d^08eLX^NI0
R6
31
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Eula
Z42 w1604583915
Z43 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z44 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R0
Z45 8D:/Arquitetura/Quartus/Projeto2/ULA.vhd
Z46 FD:/Arquitetura/Quartus/Projeto2/ULA.vhd
l0
L5
Vh44^4a3V2^ckS;8DT=:RO3
!s100 7V;o>JPmL:7:hn<]P]@<62
R6
31
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-93|-work|work|D:/Arquitetura/Quartus/Projeto2/ULA.vhd|
Z48 !s107 D:/Arquitetura/Quartus/Projeto2/ULA.vhd|
!i113 1
R11
R12
Aoptions
R43
R44
R2
R3
DEx4 work 3 ula 0 22 h44^4a3V2^ckS;8DT=:RO3
l15
L12
V=MH;_f@On_33RIcj]<DJn1
!s100 B@V@7UK^?]EdcKS5JnlZ<0
R6
31
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
