|CPU
clock0 => StateMachine:STAT.clock
clock0 => memoria64x4int:MMR.clock
clock0 => IR:IRS.clock
clock0 => REGSint:BREG.clock1
clock0 => ULA:ULAF.clock
reset => StateMachine:STAT.reset
reset => memoria64x4int:MMR.reset1
reset => REGSint:BREG.RESET1
R_0[0] << REGSint:BREG.R0[0]
R_0[1] << REGSint:BREG.R0[1]
R_0[2] << REGSint:BREG.R0[2]
R_0[3] << REGSint:BREG.R0[3]
R_0[4] << REGSint:BREG.R0[4]
R_0[5] << REGSint:BREG.R0[5]
R_0[6] << REGSint:BREG.R0[6]
R_0[7] << REGSint:BREG.R0[7]
R_1[0] << REGSint:BREG.R1[0]
R_1[1] << REGSint:BREG.R1[1]
R_1[2] << REGSint:BREG.R1[2]
R_1[3] << REGSint:BREG.R1[3]
R_1[4] << REGSint:BREG.R1[4]
R_1[5] << REGSint:BREG.R1[5]
R_1[6] << REGSint:BREG.R1[6]
R_1[7] << REGSint:BREG.R1[7]
R_2[0] << REGSint:BREG.R2[0]
R_2[1] << REGSint:BREG.R2[1]
R_2[2] << REGSint:BREG.R2[2]
R_2[3] << REGSint:BREG.R2[3]
R_2[4] << REGSint:BREG.R2[4]
R_2[5] << REGSint:BREG.R2[5]
R_2[6] << REGSint:BREG.R2[6]
R_2[7] << REGSint:BREG.R2[7]
R_3[0] << REGSint:BREG.R3[0]
R_3[1] << REGSint:BREG.R3[1]
R_3[2] << REGSint:BREG.R3[2]
R_3[3] << REGSint:BREG.R3[3]
R_3[4] << REGSint:BREG.R3[4]
R_3[5] << REGSint:BREG.R3[5]
R_3[6] << REGSint:BREG.R3[6]
R_3[7] << REGSint:BREG.R3[7]
R_4[0] << REGSint:BREG.R4[0]
R_4[1] << REGSint:BREG.R4[1]
R_4[2] << REGSint:BREG.R4[2]
R_4[3] << REGSint:BREG.R4[3]
R_4[4] << REGSint:BREG.R4[4]
R_4[5] << REGSint:BREG.R4[5]
R_4[6] << REGSint:BREG.R4[6]
R_4[7] << REGSint:BREG.R4[7]
R_5[0] << REGSint:BREG.R5[0]
R_5[1] << REGSint:BREG.R5[1]
R_5[2] << REGSint:BREG.R5[2]
R_5[3] << REGSint:BREG.R5[3]
R_5[4] << REGSint:BREG.R5[4]
R_5[5] << REGSint:BREG.R5[5]
R_5[6] << REGSint:BREG.R5[6]
R_5[7] << REGSint:BREG.R5[7]
R_6[0] << REGSint:BREG.R6[0]
R_6[1] << REGSint:BREG.R6[1]
R_6[2] << REGSint:BREG.R6[2]
R_6[3] << REGSint:BREG.R6[3]
R_6[4] << REGSint:BREG.R6[4]
R_6[5] << REGSint:BREG.R6[5]
R_6[6] << REGSint:BREG.R6[6]
R_6[7] << REGSint:BREG.R6[7]
R_7[0] << REGSint:BREG.R7[0]
R_7[1] << REGSint:BREG.R7[1]
R_7[2] << REGSint:BREG.R7[2]
R_7[3] << REGSint:BREG.R7[3]
R_7[4] << REGSint:BREG.R7[4]
R_7[5] << REGSint:BREG.R7[5]
R_7[6] << REGSint:BREG.R7[6]
R_7[7] << REGSint:BREG.R7[7]
PC[0] << <GND>
PC[1] << <GND>
PC[2] << <GND>
PC[3] << <GND>
PC[4] << <GND>
PC[5] << <GND>
PC[6] << <GND>
PC[7] << <GND>
ALURESULT[0] << ULA:ULAF.ALUout[0]
ALURESULT[1] << ULA:ULAF.ALUout[1]
ALURESULT[2] << ULA:ULAF.ALUout[2]
ALURESULT[3] << ULA:ULAF.ALUout[3]
ALURESULT[4] << ULA:ULAF.ALUout[4]
ALURESULT[5] << ULA:ULAF.ALUout[5]
ALURESULT[6] << ULA:ULAF.ALUout[6]
ALURESULT[7] << ULA:ULAF.ALUout[7]
A[0] << REGSint:BREG.RA1[0]
A[1] << REGSint:BREG.RA1[1]
A[2] << REGSint:BREG.RA1[2]
A[3] << REGSint:BREG.RA1[3]
A[4] << REGSint:BREG.RA1[4]
A[5] << REGSint:BREG.RA1[5]
A[6] << REGSint:BREG.RA1[6]
A[7] << REGSint:BREG.RA1[7]
B[0] << REGSint:BREG.RB1[0]
B[1] << REGSint:BREG.RB1[1]
B[2] << REGSint:BREG.RB1[2]
B[3] << REGSint:BREG.RB1[3]
B[4] << REGSint:BREG.RB1[4]
B[5] << REGSint:BREG.RB1[5]
B[6] << REGSint:BREG.RB1[6]
B[7] << REGSint:BREG.RB1[7]


|CPU|StateMachine:STAT
clock => state~1.DATAIN
reset => state~3.DATAIN
opcode[0] => Selector8.IN2
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN3
opcode[0] => RegDst1.DATAA
opcode[1] => Mux0.IN10
opcode[1] => Mux1.IN10
opcode[1] => Mux2.IN10
opcode[1] => Mux3.IN10
opcode[1] => Mux4.IN10
opcode[1] => Mux5.IN10
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN2
opcode[2] => Mux0.IN9
opcode[2] => Mux1.IN9
opcode[2] => Mux2.IN9
opcode[2] => Mux3.IN9
opcode[2] => Mux4.IN9
opcode[2] => Mux5.IN9
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[3] => Mux0.IN8
opcode[3] => Mux1.IN8
opcode[3] => Mux2.IN8
opcode[3] => Mux3.IN8
opcode[3] => Mux4.IN8
opcode[3] => Mux5.IN8
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
PCWrite1 <= PCWrite1.DB_MAX_OUTPUT_PORT_TYPE
IRWrite1 <= PCWrite1.DB_MAX_OUTPUT_PORT_TYPE
REGWrite1 <= REGWrite1.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA1 <= ALUSrcA1$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDst1 <= RegDst1.DB_MAX_OUTPUT_PORT_TYPE
MovtoReg1[0] <= MovtoReg1[0].DB_MAX_OUTPUT_PORT_TYPE
MovtoReg1[1] <= MovtoReg1[1].DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB1[0] <= ALUSrcB1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB1[1] <= ALUSrcB1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp1[0] <= ALUOp1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp1[1] <= ALUOp1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|memoria64x4int:MMR
clock => memdata[0]~reg0.CLK
clock => memdata[1]~reg0.CLK
clock => memdata[2]~reg0.CLK
clock => memdata[3]~reg0.CLK
clock => memdata[4]~reg0.CLK
clock => memdata[5]~reg0.CLK
clock => memdata[6]~reg0.CLK
clock => memdata[7]~reg0.CLK
clock => memdata[8]~reg0.CLK
clock => memdata[9]~reg0.CLK
clock => memdata[10]~reg0.CLK
clock => memdata[11]~reg0.CLK
clock => memdata[12]~reg0.CLK
clock => memdata[13]~reg0.CLK
clock => memdata[14]~reg0.CLK
clock => memdata[15]~reg0.CLK
clock => ADR4[2].CLK
clock => ADR4[3].CLK
clock => ADR4[4].CLK
clock => ADR4[5].CLK
clock => ADR3[2].CLK
clock => ADR3[3].CLK
clock => ADR3[4].CLK
clock => ADR3[5].CLK
clock => ADR2[2].CLK
clock => ADR2[3].CLK
clock => ADR2[4].CLK
clock => ADR2[5].CLK
clock => ADR1[2].CLK
clock => ADR1[3].CLK
clock => ADR1[4].CLK
clock => ADR1[5].CLK
PCWrite1 => memdata[0]~reg0.ENA
PCWrite1 => ADR4[2].ENA
PCWrite1 => ADR4[3].ENA
PCWrite1 => ADR4[4].ENA
PCWrite1 => ADR4[5].ENA
PCWrite1 => ADR3[2].ENA
PCWrite1 => ADR3[3].ENA
PCWrite1 => ADR3[4].ENA
PCWrite1 => ADR3[5].ENA
PCWrite1 => ADR2[2].ENA
PCWrite1 => ADR2[3].ENA
PCWrite1 => ADR2[4].ENA
PCWrite1 => ADR2[5].ENA
PCWrite1 => ADR1[2].ENA
PCWrite1 => ADR1[3].ENA
PCWrite1 => ADR1[4].ENA
PCWrite1 => ADR1[5].ENA
PCWrite1 => memdata[1]~reg0.ENA
PCWrite1 => memdata[2]~reg0.ENA
PCWrite1 => memdata[3]~reg0.ENA
PCWrite1 => memdata[4]~reg0.ENA
PCWrite1 => memdata[5]~reg0.ENA
PCWrite1 => memdata[6]~reg0.ENA
PCWrite1 => memdata[7]~reg0.ENA
PCWrite1 => memdata[8]~reg0.ENA
PCWrite1 => memdata[9]~reg0.ENA
PCWrite1 => memdata[10]~reg0.ENA
PCWrite1 => memdata[11]~reg0.ENA
PCWrite1 => memdata[12]~reg0.ENA
PCWrite1 => memdata[13]~reg0.ENA
PCWrite1 => memdata[14]~reg0.ENA
PCWrite1 => memdata[15]~reg0.ENA
reset1 => ~NO_FANOUT~
memdata[0] <= memdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[1] <= memdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[2] <= memdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[3] <= memdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[4] <= memdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[5] <= memdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[6] <= memdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[7] <= memdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[8] <= memdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[9] <= memdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[10] <= memdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[11] <= memdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[12] <= memdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[13] <= memdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[14] <= memdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[15] <= memdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|IR:IRS
Memdata[0] => inst05_00[0]~reg0.DATAIN
Memdata[1] => inst05_00[1]~reg0.DATAIN
Memdata[2] => inst05_00[2]~reg0.DATAIN
Memdata[3] => inst05_00[3]~reg0.DATAIN
Memdata[4] => inst05_00[4]~reg0.DATAIN
Memdata[5] => inst05_00[5]~reg0.DATAIN
Memdata[6] => inst08_06[0]~reg0.DATAIN
Memdata[7] => inst08_06[1]~reg0.DATAIN
Memdata[8] => inst08_06[2]~reg0.DATAIN
Memdata[9] => inst11_09[0]~reg0.DATAIN
Memdata[10] => inst11_09[1]~reg0.DATAIN
Memdata[11] => inst11_09[2]~reg0.DATAIN
Memdata[12] => inst15_12[0]~reg0.DATAIN
Memdata[13] => inst15_12[1]~reg0.DATAIN
Memdata[14] => inst15_12[2]~reg0.DATAIN
Memdata[15] => inst15_12[3]~reg0.DATAIN
IRWrite => inst05_00[0]~reg0.ENA
IRWrite => inst05_00[1]~reg0.ENA
IRWrite => inst05_00[2]~reg0.ENA
IRWrite => inst05_00[3]~reg0.ENA
IRWrite => inst05_00[4]~reg0.ENA
IRWrite => inst05_00[5]~reg0.ENA
IRWrite => inst08_06[0]~reg0.ENA
IRWrite => inst08_06[1]~reg0.ENA
IRWrite => inst08_06[2]~reg0.ENA
IRWrite => inst11_09[0]~reg0.ENA
IRWrite => inst11_09[1]~reg0.ENA
IRWrite => inst11_09[2]~reg0.ENA
IRWrite => inst15_12[0]~reg0.ENA
IRWrite => inst15_12[1]~reg0.ENA
IRWrite => inst15_12[2]~reg0.ENA
IRWrite => inst15_12[3]~reg0.ENA
clock => inst05_00[0]~reg0.CLK
clock => inst05_00[1]~reg0.CLK
clock => inst05_00[2]~reg0.CLK
clock => inst05_00[3]~reg0.CLK
clock => inst05_00[4]~reg0.CLK
clock => inst05_00[5]~reg0.CLK
clock => inst08_06[0]~reg0.CLK
clock => inst08_06[1]~reg0.CLK
clock => inst08_06[2]~reg0.CLK
clock => inst11_09[0]~reg0.CLK
clock => inst11_09[1]~reg0.CLK
clock => inst11_09[2]~reg0.CLK
clock => inst15_12[0]~reg0.CLK
clock => inst15_12[1]~reg0.CLK
clock => inst15_12[2]~reg0.CLK
clock => inst15_12[3]~reg0.CLK
inst15_12[0] <= inst15_12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst15_12[1] <= inst15_12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst15_12[2] <= inst15_12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst15_12[3] <= inst15_12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst11_09[0] <= inst11_09[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst11_09[1] <= inst11_09[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst11_09[2] <= inst11_09[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst08_06[0] <= inst08_06[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst08_06[1] <= inst08_06[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst08_06[2] <= inst08_06[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst05_00[0] <= inst05_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst05_00[1] <= inst05_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst05_00[2] <= inst05_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst05_00[3] <= inst05_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst05_00[4] <= inst05_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst05_00[5] <= inst05_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SignExtend:SIGN
Immediate[0] => ExtImmediate[0].DATAIN
Immediate[1] => ExtImmediate[1].DATAIN
Immediate[2] => ExtImmediate[2].DATAIN
Immediate[3] => ExtImmediate[3].DATAIN
Immediate[4] => ExtImmediate[4].DATAIN
Immediate[5] => ExtImmediate[5].DATAIN
ExtImmediate[0] <= Immediate[0].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[1] <= Immediate[1].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[2] <= Immediate[2].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[3] <= Immediate[3].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[4] <= Immediate[4].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[5] <= Immediate[5].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[6] <= <GND>
ExtImmediate[7] <= <GND>


|CPU|REGSint:BREG
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R0.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R1.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R2.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R3.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R4.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R5.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R6.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => R7.OUTPUTSELECT
RegWrite1 => RA1.OUTPUTSELECT
RegWrite1 => RA1.OUTPUTSELECT
RegWrite1 => RA1.OUTPUTSELECT
RegWrite1 => RA1.OUTPUTSELECT
RegWrite1 => RA1.OUTPUTSELECT
RegWrite1 => RA1.OUTPUTSELECT
RegWrite1 => RA1.OUTPUTSELECT
RegWrite1 => RA1.OUTPUTSELECT
RegWrite1 => AUXa.OUTPUTSELECT
RegWrite1 => AUXa.OUTPUTSELECT
RegWrite1 => AUXa.OUTPUTSELECT
RegWrite1 => AUXa.OUTPUTSELECT
RegWrite1 => AUXa.OUTPUTSELECT
RegWrite1 => AUXa.OUTPUTSELECT
RegWrite1 => AUXa.OUTPUTSELECT
RegWrite1 => AUXa.OUTPUTSELECT
RegWrite1 => RB1.OUTPUTSELECT
RegWrite1 => RB1.OUTPUTSELECT
RegWrite1 => RB1.OUTPUTSELECT
RegWrite1 => RB1.OUTPUTSELECT
RegWrite1 => RB1.OUTPUTSELECT
RegWrite1 => RB1.OUTPUTSELECT
RegWrite1 => RB1.OUTPUTSELECT
RegWrite1 => RB1.OUTPUTSELECT
clock1 => RB1[0]~reg0.CLK
clock1 => RB1[1]~reg0.CLK
clock1 => RB1[2]~reg0.CLK
clock1 => RB1[3]~reg0.CLK
clock1 => RB1[4]~reg0.CLK
clock1 => RB1[5]~reg0.CLK
clock1 => RB1[6]~reg0.CLK
clock1 => RB1[7]~reg0.CLK
clock1 => AUXa[0].CLK
clock1 => AUXa[1].CLK
clock1 => AUXa[2].CLK
clock1 => AUXa[3].CLK
clock1 => AUXa[4].CLK
clock1 => AUXa[5].CLK
clock1 => AUXa[6].CLK
clock1 => AUXa[7].CLK
clock1 => RA1[0]~reg0.CLK
clock1 => RA1[1]~reg0.CLK
clock1 => RA1[2]~reg0.CLK
clock1 => RA1[3]~reg0.CLK
clock1 => RA1[4]~reg0.CLK
clock1 => RA1[5]~reg0.CLK
clock1 => RA1[6]~reg0.CLK
clock1 => RA1[7]~reg0.CLK
clock1 => R7[0]~reg0.CLK
clock1 => R7[1]~reg0.CLK
clock1 => R7[2]~reg0.CLK
clock1 => R7[3]~reg0.CLK
clock1 => R7[4]~reg0.CLK
clock1 => R7[5]~reg0.CLK
clock1 => R7[6]~reg0.CLK
clock1 => R7[7]~reg0.CLK
clock1 => R6[0]~reg0.CLK
clock1 => R6[1]~reg0.CLK
clock1 => R6[2]~reg0.CLK
clock1 => R6[3]~reg0.CLK
clock1 => R6[4]~reg0.CLK
clock1 => R6[5]~reg0.CLK
clock1 => R6[6]~reg0.CLK
clock1 => R6[7]~reg0.CLK
clock1 => R5[0]~reg0.CLK
clock1 => R5[1]~reg0.CLK
clock1 => R5[2]~reg0.CLK
clock1 => R5[3]~reg0.CLK
clock1 => R5[4]~reg0.CLK
clock1 => R5[5]~reg0.CLK
clock1 => R5[6]~reg0.CLK
clock1 => R5[7]~reg0.CLK
clock1 => R4[0]~reg0.CLK
clock1 => R4[1]~reg0.CLK
clock1 => R4[2]~reg0.CLK
clock1 => R4[3]~reg0.CLK
clock1 => R4[4]~reg0.CLK
clock1 => R4[5]~reg0.CLK
clock1 => R4[6]~reg0.CLK
clock1 => R4[7]~reg0.CLK
clock1 => R3[0]~reg0.CLK
clock1 => R3[1]~reg0.CLK
clock1 => R3[2]~reg0.CLK
clock1 => R3[3]~reg0.CLK
clock1 => R3[4]~reg0.CLK
clock1 => R3[5]~reg0.CLK
clock1 => R3[6]~reg0.CLK
clock1 => R3[7]~reg0.CLK
clock1 => R2[0]~reg0.CLK
clock1 => R2[1]~reg0.CLK
clock1 => R2[2]~reg0.CLK
clock1 => R2[3]~reg0.CLK
clock1 => R2[4]~reg0.CLK
clock1 => R2[5]~reg0.CLK
clock1 => R2[6]~reg0.CLK
clock1 => R2[7]~reg0.CLK
clock1 => R1[0]~reg0.CLK
clock1 => R1[1]~reg0.CLK
clock1 => R1[2]~reg0.CLK
clock1 => R1[3]~reg0.CLK
clock1 => R1[4]~reg0.CLK
clock1 => R1[5]~reg0.CLK
clock1 => R1[6]~reg0.CLK
clock1 => R1[7]~reg0.CLK
clock1 => R0[0]~reg0.CLK
clock1 => R0[1]~reg0.CLK
clock1 => R0[2]~reg0.CLK
clock1 => R0[3]~reg0.CLK
clock1 => R0[4]~reg0.CLK
clock1 => R0[5]~reg0.CLK
clock1 => R0[6]~reg0.CLK
clock1 => R0[7]~reg0.CLK
RESET1 => R0.OUTPUTSELECT
RESET1 => R0.OUTPUTSELECT
RESET1 => R0.OUTPUTSELECT
RESET1 => R0.OUTPUTSELECT
RESET1 => R0.OUTPUTSELECT
RESET1 => R0.OUTPUTSELECT
RESET1 => R0.OUTPUTSELECT
RESET1 => R0.OUTPUTSELECT
RESET1 => R1.OUTPUTSELECT
RESET1 => R1.OUTPUTSELECT
RESET1 => R1.OUTPUTSELECT
RESET1 => R1.OUTPUTSELECT
RESET1 => R1.OUTPUTSELECT
RESET1 => R1.OUTPUTSELECT
RESET1 => R1.OUTPUTSELECT
RESET1 => R1.OUTPUTSELECT
RESET1 => R2.OUTPUTSELECT
RESET1 => R2.OUTPUTSELECT
RESET1 => R2.OUTPUTSELECT
RESET1 => R2.OUTPUTSELECT
RESET1 => R2.OUTPUTSELECT
RESET1 => R2.OUTPUTSELECT
RESET1 => R2.OUTPUTSELECT
RESET1 => R2.OUTPUTSELECT
RESET1 => R3.OUTPUTSELECT
RESET1 => R3.OUTPUTSELECT
RESET1 => R3.OUTPUTSELECT
RESET1 => R3.OUTPUTSELECT
RESET1 => R3.OUTPUTSELECT
RESET1 => R3.OUTPUTSELECT
RESET1 => R3.OUTPUTSELECT
RESET1 => R3.OUTPUTSELECT
RESET1 => R4.OUTPUTSELECT
RESET1 => R4.OUTPUTSELECT
RESET1 => R4.OUTPUTSELECT
RESET1 => R4.OUTPUTSELECT
RESET1 => R4.OUTPUTSELECT
RESET1 => R4.OUTPUTSELECT
RESET1 => R4.OUTPUTSELECT
RESET1 => R4.OUTPUTSELECT
RESET1 => R5.OUTPUTSELECT
RESET1 => R5.OUTPUTSELECT
RESET1 => R5.OUTPUTSELECT
RESET1 => R5.OUTPUTSELECT
RESET1 => R5.OUTPUTSELECT
RESET1 => R5.OUTPUTSELECT
RESET1 => R5.OUTPUTSELECT
RESET1 => R5.OUTPUTSELECT
RESET1 => R6.OUTPUTSELECT
RESET1 => R6.OUTPUTSELECT
RESET1 => R6.OUTPUTSELECT
RESET1 => R6.OUTPUTSELECT
RESET1 => R6.OUTPUTSELECT
RESET1 => R6.OUTPUTSELECT
RESET1 => R6.OUTPUTSELECT
RESET1 => R6.OUTPUTSELECT
RESET1 => R7.OUTPUTSELECT
RESET1 => R7.OUTPUTSELECT
RESET1 => R7.OUTPUTSELECT
RESET1 => R7.OUTPUTSELECT
RESET1 => R7.OUTPUTSELECT
RESET1 => R7.OUTPUTSELECT
RESET1 => R7.OUTPUTSELECT
RESET1 => R7.OUTPUTSELECT
RESET1 => RB1[0]~reg0.ENA
RESET1 => RB1[1]~reg0.ENA
RESET1 => RB1[2]~reg0.ENA
RESET1 => RB1[3]~reg0.ENA
RESET1 => RB1[4]~reg0.ENA
RESET1 => RB1[5]~reg0.ENA
RESET1 => RB1[6]~reg0.ENA
RESET1 => RB1[7]~reg0.ENA
RESET1 => AUXa[0].ENA
RESET1 => AUXa[1].ENA
RESET1 => AUXa[2].ENA
RESET1 => AUXa[3].ENA
RESET1 => AUXa[4].ENA
RESET1 => AUXa[5].ENA
RESET1 => AUXa[6].ENA
RESET1 => AUXa[7].ENA
RESET1 => RA1[0]~reg0.ENA
RESET1 => RA1[1]~reg0.ENA
RESET1 => RA1[2]~reg0.ENA
RESET1 => RA1[3]~reg0.ENA
RESET1 => RA1[4]~reg0.ENA
RESET1 => RA1[5]~reg0.ENA
RESET1 => RA1[6]~reg0.ENA
RESET1 => RA1[7]~reg0.ENA
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R0.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R1.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R2.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R3.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R4.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R5.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R6.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
RegDst => R7.OUTPUTSELECT
MovtoReg1[0] => Mux80.IN1
MovtoReg1[0] => Mux81.IN1
MovtoReg1[0] => Mux82.IN1
MovtoReg1[0] => Mux83.IN1
MovtoReg1[0] => Mux84.IN1
MovtoReg1[0] => Mux85.IN1
MovtoReg1[0] => Mux86.IN1
MovtoReg1[0] => Mux87.IN1
MovtoReg1[0] => Mux88.IN1
MovtoReg1[0] => Mux89.IN1
MovtoReg1[0] => Mux90.IN1
MovtoReg1[0] => Mux91.IN1
MovtoReg1[0] => Mux92.IN1
MovtoReg1[0] => Mux93.IN1
MovtoReg1[0] => Mux94.IN1
MovtoReg1[0] => Mux95.IN1
MovtoReg1[0] => Mux96.IN1
MovtoReg1[0] => Mux97.IN1
MovtoReg1[0] => Mux98.IN1
MovtoReg1[0] => Mux99.IN1
MovtoReg1[0] => Mux100.IN1
MovtoReg1[0] => Mux101.IN1
MovtoReg1[0] => Mux102.IN1
MovtoReg1[0] => Mux103.IN1
MovtoReg1[0] => Mux104.IN1
MovtoReg1[0] => Mux105.IN1
MovtoReg1[0] => Mux106.IN1
MovtoReg1[0] => Mux107.IN1
MovtoReg1[0] => Mux108.IN1
MovtoReg1[0] => Mux109.IN1
MovtoReg1[0] => Mux110.IN1
MovtoReg1[0] => Mux111.IN1
MovtoReg1[0] => Mux112.IN1
MovtoReg1[0] => Mux113.IN1
MovtoReg1[0] => Mux114.IN1
MovtoReg1[0] => Mux115.IN1
MovtoReg1[0] => Mux116.IN1
MovtoReg1[0] => Mux117.IN1
MovtoReg1[0] => Mux118.IN1
MovtoReg1[0] => Mux119.IN1
MovtoReg1[0] => Mux120.IN1
MovtoReg1[0] => Mux121.IN1
MovtoReg1[0] => Mux122.IN1
MovtoReg1[0] => Mux123.IN1
MovtoReg1[0] => Mux124.IN1
MovtoReg1[0] => Mux125.IN1
MovtoReg1[0] => Mux126.IN1
MovtoReg1[0] => Mux127.IN1
MovtoReg1[0] => Mux128.IN1
MovtoReg1[0] => Mux129.IN1
MovtoReg1[0] => Mux130.IN1
MovtoReg1[0] => Mux131.IN1
MovtoReg1[0] => Mux132.IN1
MovtoReg1[0] => Mux133.IN1
MovtoReg1[0] => Mux134.IN1
MovtoReg1[0] => Mux135.IN1
MovtoReg1[0] => Mux136.IN1
MovtoReg1[0] => Mux137.IN1
MovtoReg1[0] => Mux138.IN1
MovtoReg1[0] => Mux139.IN1
MovtoReg1[0] => Mux140.IN1
MovtoReg1[0] => Mux141.IN1
MovtoReg1[0] => Mux142.IN1
MovtoReg1[0] => Mux143.IN1
MovtoReg1[1] => Mux80.IN0
MovtoReg1[1] => Mux81.IN0
MovtoReg1[1] => Mux82.IN0
MovtoReg1[1] => Mux83.IN0
MovtoReg1[1] => Mux84.IN0
MovtoReg1[1] => Mux85.IN0
MovtoReg1[1] => Mux86.IN0
MovtoReg1[1] => Mux87.IN0
MovtoReg1[1] => Mux88.IN0
MovtoReg1[1] => Mux89.IN0
MovtoReg1[1] => Mux90.IN0
MovtoReg1[1] => Mux91.IN0
MovtoReg1[1] => Mux92.IN0
MovtoReg1[1] => Mux93.IN0
MovtoReg1[1] => Mux94.IN0
MovtoReg1[1] => Mux95.IN0
MovtoReg1[1] => Mux96.IN0
MovtoReg1[1] => Mux97.IN0
MovtoReg1[1] => Mux98.IN0
MovtoReg1[1] => Mux99.IN0
MovtoReg1[1] => Mux100.IN0
MovtoReg1[1] => Mux101.IN0
MovtoReg1[1] => Mux102.IN0
MovtoReg1[1] => Mux103.IN0
MovtoReg1[1] => Mux104.IN0
MovtoReg1[1] => Mux105.IN0
MovtoReg1[1] => Mux106.IN0
MovtoReg1[1] => Mux107.IN0
MovtoReg1[1] => Mux108.IN0
MovtoReg1[1] => Mux109.IN0
MovtoReg1[1] => Mux110.IN0
MovtoReg1[1] => Mux111.IN0
MovtoReg1[1] => Mux112.IN0
MovtoReg1[1] => Mux113.IN0
MovtoReg1[1] => Mux114.IN0
MovtoReg1[1] => Mux115.IN0
MovtoReg1[1] => Mux116.IN0
MovtoReg1[1] => Mux117.IN0
MovtoReg1[1] => Mux118.IN0
MovtoReg1[1] => Mux119.IN0
MovtoReg1[1] => Mux120.IN0
MovtoReg1[1] => Mux121.IN0
MovtoReg1[1] => Mux122.IN0
MovtoReg1[1] => Mux123.IN0
MovtoReg1[1] => Mux124.IN0
MovtoReg1[1] => Mux125.IN0
MovtoReg1[1] => Mux126.IN0
MovtoReg1[1] => Mux127.IN0
MovtoReg1[1] => Mux128.IN0
MovtoReg1[1] => Mux129.IN0
MovtoReg1[1] => Mux130.IN0
MovtoReg1[1] => Mux131.IN0
MovtoReg1[1] => Mux132.IN0
MovtoReg1[1] => Mux133.IN0
MovtoReg1[1] => Mux134.IN0
MovtoReg1[1] => Mux135.IN0
MovtoReg1[1] => Mux136.IN0
MovtoReg1[1] => Mux137.IN0
MovtoReg1[1] => Mux138.IN0
MovtoReg1[1] => Mux139.IN0
MovtoReg1[1] => Mux140.IN0
MovtoReg1[1] => Mux141.IN0
MovtoReg1[1] => Mux142.IN0
MovtoReg1[1] => Mux143.IN0
Rs1[0] => Mux0.IN2
Rs1[0] => Mux1.IN2
Rs1[0] => Mux2.IN2
Rs1[0] => Mux3.IN2
Rs1[0] => Mux4.IN2
Rs1[0] => Mux5.IN2
Rs1[0] => Mux6.IN2
Rs1[0] => Mux7.IN2
Rs1[1] => Mux0.IN1
Rs1[1] => Mux1.IN1
Rs1[1] => Mux2.IN1
Rs1[1] => Mux3.IN1
Rs1[1] => Mux4.IN1
Rs1[1] => Mux5.IN1
Rs1[1] => Mux6.IN1
Rs1[1] => Mux7.IN1
Rs1[2] => Mux0.IN0
Rs1[2] => Mux1.IN0
Rs1[2] => Mux2.IN0
Rs1[2] => Mux3.IN0
Rs1[2] => Mux4.IN0
Rs1[2] => Mux5.IN0
Rs1[2] => Mux6.IN0
Rs1[2] => Mux7.IN0
Rt1[0] => Mux8.IN2
Rt1[0] => Mux9.IN2
Rt1[0] => Mux10.IN2
Rt1[0] => Mux11.IN2
Rt1[0] => Mux12.IN2
Rt1[0] => Mux13.IN2
Rt1[0] => Mux14.IN2
Rt1[0] => Mux15.IN2
Rt1[0] => Mux16.IN3
Rt1[0] => Mux17.IN3
Rt1[0] => Mux18.IN3
Rt1[0] => Mux19.IN3
Rt1[0] => Mux20.IN3
Rt1[0] => Mux21.IN3
Rt1[0] => Mux22.IN3
Rt1[0] => Mux23.IN3
Rt1[0] => Mux24.IN3
Rt1[0] => Mux25.IN3
Rt1[0] => Mux26.IN3
Rt1[0] => Mux27.IN3
Rt1[0] => Mux28.IN3
Rt1[0] => Mux29.IN3
Rt1[0] => Mux30.IN3
Rt1[0] => Mux31.IN3
Rt1[0] => Mux32.IN3
Rt1[0] => Mux33.IN3
Rt1[0] => Mux34.IN3
Rt1[0] => Mux35.IN3
Rt1[0] => Mux36.IN3
Rt1[0] => Mux37.IN3
Rt1[0] => Mux38.IN3
Rt1[0] => Mux39.IN3
Rt1[0] => Mux40.IN3
Rt1[0] => Mux41.IN3
Rt1[0] => Mux42.IN3
Rt1[0] => Mux43.IN3
Rt1[0] => Mux44.IN3
Rt1[0] => Mux45.IN3
Rt1[0] => Mux46.IN3
Rt1[0] => Mux47.IN3
Rt1[0] => Mux48.IN3
Rt1[0] => Mux49.IN3
Rt1[0] => Mux50.IN3
Rt1[0] => Mux51.IN3
Rt1[0] => Mux52.IN3
Rt1[0] => Mux53.IN3
Rt1[0] => Mux54.IN3
Rt1[0] => Mux55.IN3
Rt1[0] => Mux56.IN3
Rt1[0] => Mux57.IN3
Rt1[0] => Mux58.IN3
Rt1[0] => Mux59.IN3
Rt1[0] => Mux60.IN3
Rt1[0] => Mux61.IN3
Rt1[0] => Mux62.IN3
Rt1[0] => Mux63.IN3
Rt1[0] => Mux64.IN3
Rt1[0] => Mux65.IN3
Rt1[0] => Mux66.IN3
Rt1[0] => Mux67.IN3
Rt1[0] => Mux68.IN3
Rt1[0] => Mux69.IN3
Rt1[0] => Mux70.IN3
Rt1[0] => Mux71.IN3
Rt1[0] => Mux72.IN3
Rt1[0] => Mux73.IN3
Rt1[0] => Mux74.IN3
Rt1[0] => Mux75.IN3
Rt1[0] => Mux76.IN3
Rt1[0] => Mux77.IN3
Rt1[0] => Mux78.IN3
Rt1[0] => Mux79.IN3
Rt1[1] => Mux8.IN1
Rt1[1] => Mux9.IN1
Rt1[1] => Mux10.IN1
Rt1[1] => Mux11.IN1
Rt1[1] => Mux12.IN1
Rt1[1] => Mux13.IN1
Rt1[1] => Mux14.IN1
Rt1[1] => Mux15.IN1
Rt1[1] => Mux16.IN2
Rt1[1] => Mux17.IN2
Rt1[1] => Mux18.IN2
Rt1[1] => Mux19.IN2
Rt1[1] => Mux20.IN2
Rt1[1] => Mux21.IN2
Rt1[1] => Mux22.IN2
Rt1[1] => Mux23.IN2
Rt1[1] => Mux24.IN2
Rt1[1] => Mux25.IN2
Rt1[1] => Mux26.IN2
Rt1[1] => Mux27.IN2
Rt1[1] => Mux28.IN2
Rt1[1] => Mux29.IN2
Rt1[1] => Mux30.IN2
Rt1[1] => Mux31.IN2
Rt1[1] => Mux32.IN2
Rt1[1] => Mux33.IN2
Rt1[1] => Mux34.IN2
Rt1[1] => Mux35.IN2
Rt1[1] => Mux36.IN2
Rt1[1] => Mux37.IN2
Rt1[1] => Mux38.IN2
Rt1[1] => Mux39.IN2
Rt1[1] => Mux40.IN2
Rt1[1] => Mux41.IN2
Rt1[1] => Mux42.IN2
Rt1[1] => Mux43.IN2
Rt1[1] => Mux44.IN2
Rt1[1] => Mux45.IN2
Rt1[1] => Mux46.IN2
Rt1[1] => Mux47.IN2
Rt1[1] => Mux48.IN2
Rt1[1] => Mux49.IN2
Rt1[1] => Mux50.IN2
Rt1[1] => Mux51.IN2
Rt1[1] => Mux52.IN2
Rt1[1] => Mux53.IN2
Rt1[1] => Mux54.IN2
Rt1[1] => Mux55.IN2
Rt1[1] => Mux56.IN2
Rt1[1] => Mux57.IN2
Rt1[1] => Mux58.IN2
Rt1[1] => Mux59.IN2
Rt1[1] => Mux60.IN2
Rt1[1] => Mux61.IN2
Rt1[1] => Mux62.IN2
Rt1[1] => Mux63.IN2
Rt1[1] => Mux64.IN2
Rt1[1] => Mux65.IN2
Rt1[1] => Mux66.IN2
Rt1[1] => Mux67.IN2
Rt1[1] => Mux68.IN2
Rt1[1] => Mux69.IN2
Rt1[1] => Mux70.IN2
Rt1[1] => Mux71.IN2
Rt1[1] => Mux72.IN2
Rt1[1] => Mux73.IN2
Rt1[1] => Mux74.IN2
Rt1[1] => Mux75.IN2
Rt1[1] => Mux76.IN2
Rt1[1] => Mux77.IN2
Rt1[1] => Mux78.IN2
Rt1[1] => Mux79.IN2
Rt1[2] => Mux8.IN0
Rt1[2] => Mux9.IN0
Rt1[2] => Mux10.IN0
Rt1[2] => Mux11.IN0
Rt1[2] => Mux12.IN0
Rt1[2] => Mux13.IN0
Rt1[2] => Mux14.IN0
Rt1[2] => Mux15.IN0
Rt1[2] => Mux16.IN1
Rt1[2] => Mux17.IN1
Rt1[2] => Mux18.IN1
Rt1[2] => Mux19.IN1
Rt1[2] => Mux20.IN1
Rt1[2] => Mux21.IN1
Rt1[2] => Mux22.IN1
Rt1[2] => Mux23.IN1
Rt1[2] => Mux24.IN1
Rt1[2] => Mux25.IN1
Rt1[2] => Mux26.IN1
Rt1[2] => Mux27.IN1
Rt1[2] => Mux28.IN1
Rt1[2] => Mux29.IN1
Rt1[2] => Mux30.IN1
Rt1[2] => Mux31.IN1
Rt1[2] => Mux32.IN1
Rt1[2] => Mux33.IN1
Rt1[2] => Mux34.IN1
Rt1[2] => Mux35.IN1
Rt1[2] => Mux36.IN1
Rt1[2] => Mux37.IN1
Rt1[2] => Mux38.IN1
Rt1[2] => Mux39.IN1
Rt1[2] => Mux40.IN1
Rt1[2] => Mux41.IN1
Rt1[2] => Mux42.IN1
Rt1[2] => Mux43.IN1
Rt1[2] => Mux44.IN1
Rt1[2] => Mux45.IN1
Rt1[2] => Mux46.IN1
Rt1[2] => Mux47.IN1
Rt1[2] => Mux48.IN1
Rt1[2] => Mux49.IN1
Rt1[2] => Mux50.IN1
Rt1[2] => Mux51.IN1
Rt1[2] => Mux52.IN1
Rt1[2] => Mux53.IN1
Rt1[2] => Mux54.IN1
Rt1[2] => Mux55.IN1
Rt1[2] => Mux56.IN1
Rt1[2] => Mux57.IN1
Rt1[2] => Mux58.IN1
Rt1[2] => Mux59.IN1
Rt1[2] => Mux60.IN1
Rt1[2] => Mux61.IN1
Rt1[2] => Mux62.IN1
Rt1[2] => Mux63.IN1
Rt1[2] => Mux64.IN1
Rt1[2] => Mux65.IN1
Rt1[2] => Mux66.IN1
Rt1[2] => Mux67.IN1
Rt1[2] => Mux68.IN1
Rt1[2] => Mux69.IN1
Rt1[2] => Mux70.IN1
Rt1[2] => Mux71.IN1
Rt1[2] => Mux72.IN1
Rt1[2] => Mux73.IN1
Rt1[2] => Mux74.IN1
Rt1[2] => Mux75.IN1
Rt1[2] => Mux76.IN1
Rt1[2] => Mux77.IN1
Rt1[2] => Mux78.IN1
Rt1[2] => Mux79.IN1
ExtImmediate1[0] => Mux87.IN2
ExtImmediate1[0] => Mux95.IN2
ExtImmediate1[0] => Mux103.IN2
ExtImmediate1[0] => Mux111.IN2
ExtImmediate1[0] => Mux119.IN2
ExtImmediate1[0] => Mux127.IN2
ExtImmediate1[0] => Mux135.IN2
ExtImmediate1[0] => Mux143.IN2
ExtImmediate1[1] => Mux86.IN2
ExtImmediate1[1] => Mux94.IN2
ExtImmediate1[1] => Mux102.IN2
ExtImmediate1[1] => Mux110.IN2
ExtImmediate1[1] => Mux118.IN2
ExtImmediate1[1] => Mux126.IN2
ExtImmediate1[1] => Mux134.IN2
ExtImmediate1[1] => Mux142.IN2
ExtImmediate1[2] => Mux85.IN2
ExtImmediate1[2] => Mux93.IN2
ExtImmediate1[2] => Mux101.IN2
ExtImmediate1[2] => Mux109.IN2
ExtImmediate1[2] => Mux117.IN2
ExtImmediate1[2] => Mux125.IN2
ExtImmediate1[2] => Mux133.IN2
ExtImmediate1[2] => Mux141.IN2
ExtImmediate1[3] => Mux84.IN2
ExtImmediate1[3] => Mux92.IN2
ExtImmediate1[3] => Mux100.IN2
ExtImmediate1[3] => Mux108.IN2
ExtImmediate1[3] => Mux116.IN2
ExtImmediate1[3] => Mux124.IN2
ExtImmediate1[3] => Mux132.IN2
ExtImmediate1[3] => Mux140.IN2
ExtImmediate1[3] => Mux144.IN3
ExtImmediate1[3] => Mux145.IN3
ExtImmediate1[3] => Mux146.IN3
ExtImmediate1[3] => Mux147.IN3
ExtImmediate1[3] => Mux148.IN3
ExtImmediate1[3] => Mux149.IN3
ExtImmediate1[3] => Mux150.IN3
ExtImmediate1[3] => Mux151.IN3
ExtImmediate1[3] => Mux152.IN3
ExtImmediate1[3] => Mux153.IN3
ExtImmediate1[3] => Mux154.IN3
ExtImmediate1[3] => Mux155.IN3
ExtImmediate1[3] => Mux156.IN3
ExtImmediate1[3] => Mux157.IN3
ExtImmediate1[3] => Mux158.IN3
ExtImmediate1[3] => Mux159.IN3
ExtImmediate1[3] => Mux160.IN3
ExtImmediate1[3] => Mux161.IN3
ExtImmediate1[3] => Mux162.IN3
ExtImmediate1[3] => Mux163.IN3
ExtImmediate1[3] => Mux164.IN3
ExtImmediate1[3] => Mux165.IN3
ExtImmediate1[3] => Mux166.IN3
ExtImmediate1[3] => Mux167.IN3
ExtImmediate1[3] => Mux168.IN3
ExtImmediate1[3] => Mux169.IN3
ExtImmediate1[3] => Mux170.IN3
ExtImmediate1[3] => Mux171.IN3
ExtImmediate1[3] => Mux172.IN3
ExtImmediate1[3] => Mux173.IN3
ExtImmediate1[3] => Mux174.IN3
ExtImmediate1[3] => Mux175.IN3
ExtImmediate1[3] => Mux176.IN3
ExtImmediate1[3] => Mux177.IN3
ExtImmediate1[3] => Mux178.IN3
ExtImmediate1[3] => Mux179.IN3
ExtImmediate1[3] => Mux180.IN3
ExtImmediate1[3] => Mux181.IN3
ExtImmediate1[3] => Mux182.IN3
ExtImmediate1[3] => Mux183.IN3
ExtImmediate1[3] => Mux184.IN3
ExtImmediate1[3] => Mux185.IN3
ExtImmediate1[3] => Mux186.IN3
ExtImmediate1[3] => Mux187.IN3
ExtImmediate1[3] => Mux188.IN3
ExtImmediate1[3] => Mux189.IN3
ExtImmediate1[3] => Mux190.IN3
ExtImmediate1[3] => Mux191.IN3
ExtImmediate1[3] => Mux192.IN3
ExtImmediate1[3] => Mux193.IN3
ExtImmediate1[3] => Mux194.IN3
ExtImmediate1[3] => Mux195.IN3
ExtImmediate1[3] => Mux196.IN3
ExtImmediate1[3] => Mux197.IN3
ExtImmediate1[3] => Mux198.IN3
ExtImmediate1[3] => Mux199.IN3
ExtImmediate1[3] => Mux200.IN3
ExtImmediate1[3] => Mux201.IN3
ExtImmediate1[3] => Mux202.IN3
ExtImmediate1[3] => Mux203.IN3
ExtImmediate1[3] => Mux204.IN3
ExtImmediate1[3] => Mux205.IN3
ExtImmediate1[3] => Mux206.IN3
ExtImmediate1[3] => Mux207.IN3
ExtImmediate1[4] => Mux83.IN2
ExtImmediate1[4] => Mux91.IN2
ExtImmediate1[4] => Mux99.IN2
ExtImmediate1[4] => Mux107.IN2
ExtImmediate1[4] => Mux115.IN2
ExtImmediate1[4] => Mux123.IN2
ExtImmediate1[4] => Mux131.IN2
ExtImmediate1[4] => Mux139.IN2
ExtImmediate1[4] => Mux144.IN2
ExtImmediate1[4] => Mux145.IN2
ExtImmediate1[4] => Mux146.IN2
ExtImmediate1[4] => Mux147.IN2
ExtImmediate1[4] => Mux148.IN2
ExtImmediate1[4] => Mux149.IN2
ExtImmediate1[4] => Mux150.IN2
ExtImmediate1[4] => Mux151.IN2
ExtImmediate1[4] => Mux152.IN2
ExtImmediate1[4] => Mux153.IN2
ExtImmediate1[4] => Mux154.IN2
ExtImmediate1[4] => Mux155.IN2
ExtImmediate1[4] => Mux156.IN2
ExtImmediate1[4] => Mux157.IN2
ExtImmediate1[4] => Mux158.IN2
ExtImmediate1[4] => Mux159.IN2
ExtImmediate1[4] => Mux160.IN2
ExtImmediate1[4] => Mux161.IN2
ExtImmediate1[4] => Mux162.IN2
ExtImmediate1[4] => Mux163.IN2
ExtImmediate1[4] => Mux164.IN2
ExtImmediate1[4] => Mux165.IN2
ExtImmediate1[4] => Mux166.IN2
ExtImmediate1[4] => Mux167.IN2
ExtImmediate1[4] => Mux168.IN2
ExtImmediate1[4] => Mux169.IN2
ExtImmediate1[4] => Mux170.IN2
ExtImmediate1[4] => Mux171.IN2
ExtImmediate1[4] => Mux172.IN2
ExtImmediate1[4] => Mux173.IN2
ExtImmediate1[4] => Mux174.IN2
ExtImmediate1[4] => Mux175.IN2
ExtImmediate1[4] => Mux176.IN2
ExtImmediate1[4] => Mux177.IN2
ExtImmediate1[4] => Mux178.IN2
ExtImmediate1[4] => Mux179.IN2
ExtImmediate1[4] => Mux180.IN2
ExtImmediate1[4] => Mux181.IN2
ExtImmediate1[4] => Mux182.IN2
ExtImmediate1[4] => Mux183.IN2
ExtImmediate1[4] => Mux184.IN2
ExtImmediate1[4] => Mux185.IN2
ExtImmediate1[4] => Mux186.IN2
ExtImmediate1[4] => Mux187.IN2
ExtImmediate1[4] => Mux188.IN2
ExtImmediate1[4] => Mux189.IN2
ExtImmediate1[4] => Mux190.IN2
ExtImmediate1[4] => Mux191.IN2
ExtImmediate1[4] => Mux192.IN2
ExtImmediate1[4] => Mux193.IN2
ExtImmediate1[4] => Mux194.IN2
ExtImmediate1[4] => Mux195.IN2
ExtImmediate1[4] => Mux196.IN2
ExtImmediate1[4] => Mux197.IN2
ExtImmediate1[4] => Mux198.IN2
ExtImmediate1[4] => Mux199.IN2
ExtImmediate1[4] => Mux200.IN2
ExtImmediate1[4] => Mux201.IN2
ExtImmediate1[4] => Mux202.IN2
ExtImmediate1[4] => Mux203.IN2
ExtImmediate1[4] => Mux204.IN2
ExtImmediate1[4] => Mux205.IN2
ExtImmediate1[4] => Mux206.IN2
ExtImmediate1[4] => Mux207.IN2
ExtImmediate1[5] => Mux82.IN2
ExtImmediate1[5] => Mux90.IN2
ExtImmediate1[5] => Mux98.IN2
ExtImmediate1[5] => Mux106.IN2
ExtImmediate1[5] => Mux114.IN2
ExtImmediate1[5] => Mux122.IN2
ExtImmediate1[5] => Mux130.IN2
ExtImmediate1[5] => Mux138.IN2
ExtImmediate1[5] => Mux144.IN1
ExtImmediate1[5] => Mux145.IN1
ExtImmediate1[5] => Mux146.IN1
ExtImmediate1[5] => Mux147.IN1
ExtImmediate1[5] => Mux148.IN1
ExtImmediate1[5] => Mux149.IN1
ExtImmediate1[5] => Mux150.IN1
ExtImmediate1[5] => Mux151.IN1
ExtImmediate1[5] => Mux152.IN1
ExtImmediate1[5] => Mux153.IN1
ExtImmediate1[5] => Mux154.IN1
ExtImmediate1[5] => Mux155.IN1
ExtImmediate1[5] => Mux156.IN1
ExtImmediate1[5] => Mux157.IN1
ExtImmediate1[5] => Mux158.IN1
ExtImmediate1[5] => Mux159.IN1
ExtImmediate1[5] => Mux160.IN1
ExtImmediate1[5] => Mux161.IN1
ExtImmediate1[5] => Mux162.IN1
ExtImmediate1[5] => Mux163.IN1
ExtImmediate1[5] => Mux164.IN1
ExtImmediate1[5] => Mux165.IN1
ExtImmediate1[5] => Mux166.IN1
ExtImmediate1[5] => Mux167.IN1
ExtImmediate1[5] => Mux168.IN1
ExtImmediate1[5] => Mux169.IN1
ExtImmediate1[5] => Mux170.IN1
ExtImmediate1[5] => Mux171.IN1
ExtImmediate1[5] => Mux172.IN1
ExtImmediate1[5] => Mux173.IN1
ExtImmediate1[5] => Mux174.IN1
ExtImmediate1[5] => Mux175.IN1
ExtImmediate1[5] => Mux176.IN1
ExtImmediate1[5] => Mux177.IN1
ExtImmediate1[5] => Mux178.IN1
ExtImmediate1[5] => Mux179.IN1
ExtImmediate1[5] => Mux180.IN1
ExtImmediate1[5] => Mux181.IN1
ExtImmediate1[5] => Mux182.IN1
ExtImmediate1[5] => Mux183.IN1
ExtImmediate1[5] => Mux184.IN1
ExtImmediate1[5] => Mux185.IN1
ExtImmediate1[5] => Mux186.IN1
ExtImmediate1[5] => Mux187.IN1
ExtImmediate1[5] => Mux188.IN1
ExtImmediate1[5] => Mux189.IN1
ExtImmediate1[5] => Mux190.IN1
ExtImmediate1[5] => Mux191.IN1
ExtImmediate1[5] => Mux192.IN1
ExtImmediate1[5] => Mux193.IN1
ExtImmediate1[5] => Mux194.IN1
ExtImmediate1[5] => Mux195.IN1
ExtImmediate1[5] => Mux196.IN1
ExtImmediate1[5] => Mux197.IN1
ExtImmediate1[5] => Mux198.IN1
ExtImmediate1[5] => Mux199.IN1
ExtImmediate1[5] => Mux200.IN1
ExtImmediate1[5] => Mux201.IN1
ExtImmediate1[5] => Mux202.IN1
ExtImmediate1[5] => Mux203.IN1
ExtImmediate1[5] => Mux204.IN1
ExtImmediate1[5] => Mux205.IN1
ExtImmediate1[5] => Mux206.IN1
ExtImmediate1[5] => Mux207.IN1
ExtImmediate1[6] => Mux81.IN2
ExtImmediate1[6] => Mux89.IN2
ExtImmediate1[6] => Mux97.IN2
ExtImmediate1[6] => Mux105.IN2
ExtImmediate1[6] => Mux113.IN2
ExtImmediate1[6] => Mux121.IN2
ExtImmediate1[6] => Mux129.IN2
ExtImmediate1[6] => Mux137.IN2
ExtImmediate1[7] => Mux80.IN2
ExtImmediate1[7] => Mux88.IN2
ExtImmediate1[7] => Mux96.IN2
ExtImmediate1[7] => Mux104.IN2
ExtImmediate1[7] => Mux112.IN2
ExtImmediate1[7] => Mux120.IN2
ExtImmediate1[7] => Mux128.IN2
ExtImmediate1[7] => Mux136.IN2
ALUout1[0] => Mux87.IN3
ALUout1[0] => Mux95.IN3
ALUout1[0] => Mux103.IN3
ALUout1[0] => Mux111.IN3
ALUout1[0] => Mux119.IN3
ALUout1[0] => Mux127.IN3
ALUout1[0] => Mux135.IN3
ALUout1[0] => Mux143.IN3
ALUout1[1] => Mux86.IN3
ALUout1[1] => Mux94.IN3
ALUout1[1] => Mux102.IN3
ALUout1[1] => Mux110.IN3
ALUout1[1] => Mux118.IN3
ALUout1[1] => Mux126.IN3
ALUout1[1] => Mux134.IN3
ALUout1[1] => Mux142.IN3
ALUout1[2] => Mux85.IN3
ALUout1[2] => Mux93.IN3
ALUout1[2] => Mux101.IN3
ALUout1[2] => Mux109.IN3
ALUout1[2] => Mux117.IN3
ALUout1[2] => Mux125.IN3
ALUout1[2] => Mux133.IN3
ALUout1[2] => Mux141.IN3
ALUout1[3] => Mux84.IN3
ALUout1[3] => Mux92.IN3
ALUout1[3] => Mux100.IN3
ALUout1[3] => Mux108.IN3
ALUout1[3] => Mux116.IN3
ALUout1[3] => Mux124.IN3
ALUout1[3] => Mux132.IN3
ALUout1[3] => Mux140.IN3
ALUout1[4] => Mux83.IN3
ALUout1[4] => Mux91.IN3
ALUout1[4] => Mux99.IN3
ALUout1[4] => Mux107.IN3
ALUout1[4] => Mux115.IN3
ALUout1[4] => Mux123.IN3
ALUout1[4] => Mux131.IN3
ALUout1[4] => Mux139.IN3
ALUout1[5] => Mux82.IN3
ALUout1[5] => Mux90.IN3
ALUout1[5] => Mux98.IN3
ALUout1[5] => Mux106.IN3
ALUout1[5] => Mux114.IN3
ALUout1[5] => Mux122.IN3
ALUout1[5] => Mux130.IN3
ALUout1[5] => Mux138.IN3
ALUout1[6] => Mux81.IN3
ALUout1[6] => Mux89.IN3
ALUout1[6] => Mux97.IN3
ALUout1[6] => Mux105.IN3
ALUout1[6] => Mux113.IN3
ALUout1[6] => Mux121.IN3
ALUout1[6] => Mux129.IN3
ALUout1[6] => Mux137.IN3
ALUout1[7] => Mux80.IN3
ALUout1[7] => Mux88.IN3
ALUout1[7] => Mux96.IN3
ALUout1[7] => Mux104.IN3
ALUout1[7] => Mux112.IN3
ALUout1[7] => Mux120.IN3
ALUout1[7] => Mux128.IN3
ALUout1[7] => Mux136.IN3
R0[0] <= R0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[0] <= R4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= R4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= R4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[3] <= R4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[4] <= R4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[5] <= R4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[6] <= R4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[7] <= R4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[0] <= R5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[1] <= R5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[2] <= R5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[3] <= R5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[4] <= R5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[5] <= R5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[6] <= R5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[7] <= R5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[0] <= R6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[1] <= R6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[2] <= R6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[3] <= R6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[4] <= R6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[5] <= R6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[6] <= R6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[7] <= R6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[0] <= R7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[1] <= R7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[2] <= R7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[3] <= R7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[4] <= R7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[5] <= R7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[6] <= R7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[7] <= R7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA1[0] <= RA1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA1[1] <= RA1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA1[2] <= RA1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA1[3] <= RA1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA1[4] <= RA1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA1[5] <= RA1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA1[6] <= RA1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA1[7] <= RA1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1[0] <= RB1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1[1] <= RB1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1[2] <= RB1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1[3] <= RB1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1[4] <= RB1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1[5] <= RB1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1[6] <= RB1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1[7] <= RB1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULAF
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
ALUSrcA => ALUout.OUTPUTSELECT
clock => ALUout[0]~reg0.CLK
clock => ALUout[1]~reg0.CLK
clock => ALUout[2]~reg0.CLK
clock => ALUout[3]~reg0.CLK
clock => ALUout[4]~reg0.CLK
clock => ALUout[5]~reg0.CLK
clock => ALUout[6]~reg0.CLK
clock => ALUout[7]~reg0.CLK
ALUop[0] => Mux32.IN5
ALUop[0] => Mux33.IN5
ALUop[0] => Mux34.IN5
ALUop[0] => Mux35.IN5
ALUop[0] => Mux36.IN5
ALUop[0] => Mux37.IN5
ALUop[0] => Mux38.IN5
ALUop[0] => Mux39.IN5
ALUop[1] => Mux32.IN4
ALUop[1] => Mux33.IN4
ALUop[1] => Mux34.IN4
ALUop[1] => Mux35.IN4
ALUop[1] => Mux36.IN4
ALUop[1] => Mux37.IN4
ALUop[1] => Mux38.IN4
ALUop[1] => Mux39.IN4
ALUSrcB[0] => Mux0.IN4
ALUSrcB[0] => Mux1.IN4
ALUSrcB[0] => Mux2.IN4
ALUSrcB[0] => Mux3.IN4
ALUSrcB[0] => Mux4.IN4
ALUSrcB[0] => Mux5.IN4
ALUSrcB[0] => Mux6.IN4
ALUSrcB[0] => Mux7.IN4
ALUSrcB[0] => Mux8.IN4
ALUSrcB[0] => Mux9.IN4
ALUSrcB[0] => Mux10.IN4
ALUSrcB[0] => Mux11.IN4
ALUSrcB[0] => Mux12.IN4
ALUSrcB[0] => Mux13.IN4
ALUSrcB[0] => Mux14.IN4
ALUSrcB[0] => Mux15.IN4
ALUSrcB[0] => Mux16.IN4
ALUSrcB[0] => Mux17.IN4
ALUSrcB[0] => Mux18.IN4
ALUSrcB[0] => Mux19.IN4
ALUSrcB[0] => Mux20.IN4
ALUSrcB[0] => Mux21.IN4
ALUSrcB[0] => Mux22.IN4
ALUSrcB[0] => Mux23.IN4
ALUSrcB[0] => Mux24.IN4
ALUSrcB[0] => Mux25.IN4
ALUSrcB[0] => Mux26.IN4
ALUSrcB[0] => Mux27.IN4
ALUSrcB[0] => Mux28.IN4
ALUSrcB[0] => Mux29.IN4
ALUSrcB[0] => Mux30.IN4
ALUSrcB[0] => Mux31.IN4
ALUSrcB[1] => Mux0.IN3
ALUSrcB[1] => Mux1.IN3
ALUSrcB[1] => Mux2.IN3
ALUSrcB[1] => Mux3.IN3
ALUSrcB[1] => Mux4.IN3
ALUSrcB[1] => Mux5.IN3
ALUSrcB[1] => Mux6.IN3
ALUSrcB[1] => Mux7.IN3
ALUSrcB[1] => Mux8.IN3
ALUSrcB[1] => Mux9.IN3
ALUSrcB[1] => Mux10.IN3
ALUSrcB[1] => Mux11.IN3
ALUSrcB[1] => Mux12.IN3
ALUSrcB[1] => Mux13.IN3
ALUSrcB[1] => Mux14.IN3
ALUSrcB[1] => Mux15.IN3
ALUSrcB[1] => Mux16.IN3
ALUSrcB[1] => Mux17.IN3
ALUSrcB[1] => Mux18.IN3
ALUSrcB[1] => Mux19.IN3
ALUSrcB[1] => Mux20.IN3
ALUSrcB[1] => Mux21.IN3
ALUSrcB[1] => Mux22.IN3
ALUSrcB[1] => Mux23.IN3
ALUSrcB[1] => Mux24.IN3
ALUSrcB[1] => Mux25.IN3
ALUSrcB[1] => Mux26.IN3
ALUSrcB[1] => Mux27.IN3
ALUSrcB[1] => Mux28.IN3
ALUSrcB[1] => Mux29.IN3
ALUSrcB[1] => Mux30.IN3
ALUSrcB[1] => Mux31.IN3
A[0] => ALUout.IN0
A[0] => ALUout.IN0
A[0] => ALUout.IN0
A[0] => ALUout.IN0
A[0] => Add1.IN8
A[0] => Add5.IN8
A[0] => Add7.IN16
A[0] => ALUout.DATAA
A[0] => Add11.IN16
A[1] => ALUout.IN0
A[1] => ALUout.IN0
A[1] => ALUout.IN0
A[1] => ALUout.IN0
A[1] => Add1.IN7
A[1] => Add5.IN7
A[1] => Add7.IN15
A[1] => ALUout.DATAA
A[1] => Add11.IN15
A[2] => ALUout.IN0
A[2] => ALUout.IN0
A[2] => ALUout.IN0
A[2] => ALUout.IN0
A[2] => Add1.IN6
A[2] => Add3.IN12
A[2] => Add5.IN6
A[2] => Add7.IN14
A[2] => Add9.IN12
A[2] => Add11.IN14
A[2] => ALUout.DATAB
A[3] => ALUout.IN0
A[3] => ALUout.IN0
A[3] => ALUout.IN0
A[3] => ALUout.DATAA
A[3] => ALUout.IN0
A[3] => Add1.IN5
A[3] => Add3.IN11
A[3] => Add5.IN5
A[3] => Add7.IN13
A[3] => Add9.IN11
A[3] => Add11.IN13
A[4] => ALUout.IN0
A[4] => ALUout.IN0
A[4] => ALUout.IN0
A[4] => ALUout.DATAA
A[4] => ALUout.IN0
A[4] => Add1.IN4
A[4] => Add3.IN10
A[4] => Add5.IN4
A[4] => Add7.IN12
A[4] => Add9.IN10
A[4] => Add11.IN12
A[5] => ALUout.IN0
A[5] => ALUout.IN0
A[5] => ALUout.IN0
A[5] => ALUout.DATAA
A[5] => ALUout.IN0
A[5] => Add1.IN3
A[5] => Add3.IN9
A[5] => Add5.IN3
A[5] => Add7.IN11
A[5] => Add9.IN9
A[5] => Add11.IN11
A[6] => ALUout.IN0
A[6] => ALUout.IN0
A[6] => ALUout.IN0
A[6] => ALUout.DATAA
A[6] => ALUout.IN0
A[6] => Add1.IN2
A[6] => Add3.IN8
A[6] => Add5.IN2
A[6] => Add7.IN10
A[6] => Add9.IN8
A[6] => Add11.IN10
A[7] => ALUout.IN0
A[7] => ALUout.IN0
A[7] => ALUout.IN0
A[7] => ALUout.DATAA
A[7] => ALUout.IN0
A[7] => Add1.IN1
A[7] => Add3.IN7
A[7] => Add5.IN1
A[7] => Add7.IN9
A[7] => Add9.IN7
A[7] => Add11.IN9
B[0] => ALUout.IN0
B[0] => ALUout.IN1
B[0] => ALUout.IN0
B[0] => ALUout.IN1
B[0] => Add0.IN8
B[0] => Add1.IN16
B[0] => Add7.IN8
B[0] => Add6.IN8
B[1] => ALUout.IN0
B[1] => ALUout.IN1
B[1] => ALUout.IN0
B[1] => ALUout.IN1
B[1] => Add0.IN7
B[1] => Add1.IN15
B[1] => Add7.IN7
B[1] => Add6.IN7
B[2] => ALUout.IN0
B[2] => ALUout.IN1
B[2] => ALUout.IN0
B[2] => ALUout.IN1
B[2] => Add0.IN6
B[2] => Add1.IN14
B[2] => Add7.IN6
B[2] => Add6.IN6
B[3] => ALUout.IN0
B[3] => ALUout.IN1
B[3] => ALUout.IN0
B[3] => ALUout.IN1
B[3] => Add0.IN5
B[3] => Add1.IN13
B[3] => Add7.IN5
B[3] => Add6.IN5
B[4] => ALUout.IN0
B[4] => ALUout.IN1
B[4] => ALUout.IN0
B[4] => ALUout.IN1
B[4] => Add0.IN4
B[4] => Add1.IN12
B[4] => Add7.IN4
B[4] => Add6.IN4
B[5] => ALUout.IN0
B[5] => ALUout.IN1
B[5] => ALUout.IN0
B[5] => ALUout.IN1
B[5] => Add0.IN3
B[5] => Add1.IN11
B[5] => Add7.IN3
B[5] => Add6.IN3
B[6] => ALUout.IN0
B[6] => ALUout.IN1
B[6] => ALUout.IN0
B[6] => ALUout.IN1
B[6] => Add0.IN2
B[6] => Add1.IN10
B[6] => Add7.IN2
B[6] => Add6.IN2
B[7] => ALUout.IN0
B[7] => ALUout.IN1
B[7] => ALUout.IN0
B[7] => ALUout.IN1
B[7] => Add0.IN1
B[7] => Add1.IN9
B[7] => Add7.IN1
B[7] => Add6.IN1
PC[0] => ALUout.IN1
PC[0] => ALUout.IN0
PC[0] => ALUout.IN1
PC[0] => ALUout.IN0
PC[0] => Add0.IN16
PC[0] => Add4.IN8
PC[0] => Add6.IN16
PC[0] => ALUout.DATAB
PC[0] => Add10.IN16
PC[1] => ALUout.IN1
PC[1] => ALUout.IN0
PC[1] => ALUout.IN1
PC[1] => ALUout.IN0
PC[1] => Add0.IN15
PC[1] => Add4.IN7
PC[1] => Add6.IN15
PC[1] => ALUout.DATAB
PC[1] => Add10.IN15
PC[2] => ALUout.IN1
PC[2] => ALUout.IN0
PC[2] => ALUout.IN1
PC[2] => ALUout.IN0
PC[2] => Add0.IN14
PC[2] => Add2.IN12
PC[2] => Add4.IN6
PC[2] => Add6.IN14
PC[2] => Add8.IN12
PC[2] => Add10.IN14
PC[2] => ALUout.DATAA
PC[3] => ALUout.IN1
PC[3] => ALUout.IN0
PC[3] => ALUout.IN1
PC[3] => ALUout.DATAB
PC[3] => ALUout.IN0
PC[3] => Add0.IN13
PC[3] => Add2.IN11
PC[3] => Add4.IN5
PC[3] => Add6.IN13
PC[3] => Add8.IN11
PC[3] => Add10.IN13
PC[4] => ALUout.IN1
PC[4] => ALUout.IN0
PC[4] => ALUout.IN1
PC[4] => ALUout.DATAB
PC[4] => ALUout.IN0
PC[4] => Add0.IN12
PC[4] => Add2.IN10
PC[4] => Add4.IN4
PC[4] => Add6.IN12
PC[4] => Add8.IN10
PC[4] => Add10.IN12
PC[5] => ALUout.IN1
PC[5] => ALUout.IN0
PC[5] => ALUout.IN1
PC[5] => ALUout.DATAB
PC[5] => ALUout.IN0
PC[5] => Add0.IN11
PC[5] => Add2.IN9
PC[5] => Add4.IN3
PC[5] => Add6.IN11
PC[5] => Add8.IN9
PC[5] => Add10.IN11
PC[6] => ALUout.IN1
PC[6] => ALUout.IN0
PC[6] => ALUout.IN1
PC[6] => ALUout.DATAB
PC[6] => ALUout.IN0
PC[6] => Add0.IN10
PC[6] => Add2.IN8
PC[6] => Add4.IN2
PC[6] => Add6.IN10
PC[6] => Add8.IN8
PC[6] => Add10.IN10
PC[7] => ALUout.IN1
PC[7] => ALUout.IN0
PC[7] => ALUout.IN1
PC[7] => ALUout.DATAB
PC[7] => ALUout.IN0
PC[7] => Add0.IN9
PC[7] => Add2.IN7
PC[7] => Add4.IN1
PC[7] => Add6.IN9
PC[7] => Add8.IN7
PC[7] => Add10.IN9
Imed[0] => ALUout.IN1
Imed[0] => ALUout.IN1
Imed[0] => ALUout.IN1
Imed[0] => ALUout.IN1
Imed[0] => Add4.IN16
Imed[0] => Add5.IN16
Imed[0] => Add11.IN8
Imed[0] => Add10.IN8
Imed[1] => ALUout.IN1
Imed[1] => ALUout.IN1
Imed[1] => ALUout.IN1
Imed[1] => ALUout.IN1
Imed[1] => Add4.IN15
Imed[1] => Add5.IN15
Imed[1] => Add11.IN7
Imed[1] => Add10.IN7
Imed[2] => ALUout.IN1
Imed[2] => ALUout.IN1
Imed[2] => ALUout.IN1
Imed[2] => ALUout.IN1
Imed[2] => Add4.IN14
Imed[2] => Add5.IN14
Imed[2] => Add11.IN6
Imed[2] => Add10.IN6
Imed[3] => ALUout.IN1
Imed[3] => ALUout.IN1
Imed[3] => ALUout.IN1
Imed[3] => ALUout.IN1
Imed[3] => Add4.IN13
Imed[3] => Add5.IN13
Imed[3] => Add11.IN5
Imed[3] => Add10.IN5
Imed[4] => ALUout.IN1
Imed[4] => ALUout.IN1
Imed[4] => ALUout.IN1
Imed[4] => ALUout.IN1
Imed[4] => Add4.IN12
Imed[4] => Add5.IN12
Imed[4] => Add11.IN4
Imed[4] => Add10.IN4
Imed[5] => ALUout.IN1
Imed[5] => ALUout.IN1
Imed[5] => ALUout.IN1
Imed[5] => ALUout.IN1
Imed[5] => Add4.IN11
Imed[5] => Add5.IN11
Imed[5] => Add11.IN3
Imed[5] => Add10.IN3
Imed[6] => ALUout.IN1
Imed[6] => ALUout.IN1
Imed[6] => ALUout.IN1
Imed[6] => ALUout.IN1
Imed[6] => Add4.IN10
Imed[6] => Add5.IN10
Imed[6] => Add11.IN2
Imed[6] => Add10.IN2
Imed[7] => ALUout.IN1
Imed[7] => ALUout.IN1
Imed[7] => ALUout.IN1
Imed[7] => ALUout.IN1
Imed[7] => Add4.IN9
Imed[7] => Add5.IN9
Imed[7] => Add11.IN1
Imed[7] => Add10.IN1
ALUout[0] <= ALUout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= ALUout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= ALUout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= ALUout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= ALUout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= ALUout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= ALUout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= ALUout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


